# 70. [爬楼梯][_70]

假设你正在爬楼梯。需要 `n` 阶你才能到达楼顶。

每次你可以爬 `1` 或 `2` 个台阶。你有多少种不同的方法可以爬到楼顶呢？

<p>&nbsp;</p>

<strong>示例 1：</strong>

<pre>
<strong>输入：</strong> n = 2
<strong>输出：</strong> 2
<strong>解释：</strong> 有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶
</pre>

<strong>示例 2：</strong>

<pre>
<strong>输入：</strong> n = 3
<strong>输出：</strong> 3
<strong>解释：</strong> 有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶
</pre>

<p>&nbsp;</p>

<strong>提示：</strong>

- <code>1 &lt;= n &lt;= 45</code>

<p>&nbsp;</p>

## 方法一：动态规划

<strong>思路和算法</strong>

我们用 $f(x)$ 表示爬到第 $x$ 级台阶的方案数，考虑最后一步可能跨了一级台阶，也可能跨了两级台阶，所以我们可以列出如下式子：

$$f(x) = f(x - 1) + f(x - 2)$$

它意味着爬到第 $x$ 级台阶的方案数是爬到第 $x−1$ 级台阶的方案数和爬到第 $x−2$ 级台阶的方案数的和。很好理解，因为每次只能爬 $1$ 级 或 $2$ 级，所以 $f(x)$ 只能从 $f(x−1)$ 和 $f(x−2)$ 转移过来，而这里要统计方案总数，我们就需要对这两项的贡献求和。

以上是动态规划的转移方程，下面我们来讨论边界条件。我们是从第 $0$ 级开始爬的，所以从第 $0$ 级爬到第 $0$ 级我们可以看作只有一种方案，即 $f(0)=1$；从第 $0$ 级到第 $1$ 级也只有一种方案，即爬一级，$f(1)=1$。这两个作为边界条件就可以继续向后推导出第 $n$ 级的正确结果。我们不妨写几项来验证一下，根据转移方程得到 $f(2)=2$，$f(3)=3$，$f(4)=5$，……，我们把这些情况都枚举出来，发现计算的结果是正确的。

我们不难通过转移方程和边界条件给出一个时间复杂度和空间复杂度都是 $O(n)$ 的实现，但是由于这里的 $f(x)$ 只和 $f(x−1)$ 与 $f(x−2)$ 有关，所以我们可以用「滚动数组思想」把空间复杂度优化成 $O(1)$。**下面的代码中给出的就是这种实现**。

<strong>代码</strong>

```rust
impl Solution {
    pub fn climb_stairs(n: i32) -> i32 {
        let mut p;
        let mut q = 0;
        let mut r = 1;

        for _ in 1..=n {
            p = q;
            q = r;
            r = p + q;
        }
        r
    }
}
```

<strong>复杂度分析</strong>

- 时间复杂度：循环执行 $n$ 次，每次花费常数的时间代价，故渐进时间复杂度为 $O(n)$。
- 空间复杂度：这里只用了常数个变量作为辅助空间，故渐进空间复杂度为 $O(1)$。

<p>&nbsp;</p>

## 方法二：矩阵快速幂

<strong>思路</strong>

以上的方法适用于 $n$ 比较小的情况，在 $n$ 变大之后，$O(n)$ 的时间复杂度会让这个算法看起来有些捉襟见肘。我们可以用「矩阵快速幂」的方法来优化这个过程。

首先我们可以构建这样一个递推关系：

$$
\begin{bmatrix}
 1 & 1 \\
 1 & 0
\end{bmatrix}
\begin{bmatrix}
 f(n) \\
 f(n - 1)
\end{bmatrix} =
\begin{bmatrix}
 f(n) + f(n - 1) \\
 f(n)
\end{bmatrix} =
\begin{bmatrix}
 f(n + 1) \\
 f(n)
\end{bmatrix}
$$

因此：

$$
\begin{bmatrix}
 f(n + 1) \\
 f(n)
\end{bmatrix} =
\begin{bmatrix}
 1 & 1 \\
 1 & 0
\end{bmatrix} ^n
\begin{bmatrix}
 f(1) \\
 f(0)
\end{bmatrix}
$$

令：

$$
M =
\begin{bmatrix}
 1 & 1 \\
 1 & 0
\end{bmatrix}
$$

因此我们只要能快速计算矩阵 $M$ 的 $n$ 次幂，就可以得到 $f(n)$ 的值。如果直接求取 $M^n$，时间复杂度是 $O(n)$ 的，我们可以定义矩阵乘法，然后用快速幂算法来加速这里 $M^n$ 的求取。

如何想到使用矩阵快速幂？

- 如果一个问题可以转化为求解一个矩阵的 $n$ 次方的形式，那么可以用快速幂来加速计算

- 如果一个递归式形如 $f(n) = {\textstyle \sum_{i=1}^{m}} a_i f(n - i)$，即齐次线性递推式，我们就可以把数列的递推关系转化为矩阵的递推关系，即构造出一个矩阵的 $n$ 次方乘以一个列向量得到一个列向量，这个列向量中包含我们要求的 $f(n)$。一般情况下，形如 $f(n) = {\textstyle \sum_{i=1}^{m}} a_i f(n - i)$ 可以构造出这样的 $m \times m$ 的矩阵：

$$
\begin{bmatrix}
a_1 & a_2 & a_3 & \dots & a_m\\
1 & 0 & 0 & \dots & 0 \\
0 & 1 & 0 & \dots & 0 \\
0 & 0 & 1 & \dots & 0 \\
\vdots & \vdots & \vdots & \ddots  & \vdots \\
0 & 0 & 0 & \dots & 1
\end{bmatrix}
$$

那么遇到非齐次线性递推我们是不是就束手无策了呢？其实未必。有些时候我们可以把非齐次线性递推转化为其次线性递推，比如这样一个递推：

$$f(x)=(2x−6)c+f(x−1)+f(x−2)+f(x−3)$$

我们可以做这样的变换：

$$f(x)+xc=[f(x−1)+(x−1)c]+[f(x−2)+(x−2)c]+[f(x−3)+(x−3)c]$$

令 $g(x)=f(x)+xc$，那么我们又得到了一个齐次线性递：

$$g(x)=g(x−1)+g(x−2)+g(x−3)$$

于是就可以使用矩阵快速幂求解了。**当然并不是所有非齐次线性都可以化成齐次线性，我们还是要具体问题具体分析**。

> **留两个思考题：**
>
> - 你能把 $f(x)=2f(x−1)+3f(x−2)+4c$ 化成齐次线性递推吗？欢迎大家在评论区留言。
> - 如果一个非齐次线性递推可以转化成齐次线性递推，那么一般方法是什么？这个问题也欢迎大家在评论区总结。

<strong>代码</strong>

```rust
impl Solution {
    pub fn climb_stairs(n: i32) -> i32 {
        fn multiply(a: &[Vec<i32>], b: &[Vec<i32>]) -> Vec<Vec<i32>> {
            let mut c = vec![vec![0; 2]; 2];

            for i in 0..2 {
                for j in 0..2 {
                    c[i][j] = a[i][0] * b[0][j] + a[i][1] * b[1][j];
                }
            }
            c
        }

        fn pow(a: Vec<Vec<i32>>, n: i32) -> Vec<Vec<i32>> {
            let mut ret = vec![vec![1, 0], vec![0, 1]];
            let mut a = a;
            let mut n = n;
            while n > 0 {
                if n & 1 == 1 {
                    ret = multiply(&ret, &a);
                }
                n >>= 1;
                a = multiply(&a, &a);
            }
            ret
        }

        let q = vec![vec![1, 1], vec![1, 0]];
        let res = pow(q, n);
        res[0][0]
    }
}
```

<strong>复杂度分析</strong>

- 时间复杂度：同快速幂，$O(log⁡ \ n)$。

- 空间复杂度：$O(1)$。

<p>&nbsp;</p>

## 方法三：通项公式

<strong>思路</strong>

之前的方法我们已经讨论了 $f(n)$ 是齐次线性递推，根据递推方程 $f(n)=f(n−1)+f(n−2)$，我们可以写出这样的特征方程：

$$x^2 = x + 1$$

求得 $x_1 = \frac{1 + \sqrt{5} }{2}$，$x_2 = \frac{1 - \sqrt{5} }{2}$，设通解为 $f(n) = c_1 x_1^n + c_2 x_2^n$，代入初始条件 $f(1) = 1$，$f(2) = 1$ 得 $c_1 = \frac{1}{\sqrt{5}}$，$c_2 = \frac{1}{\sqrt{5}}$，我们得到了这个递推数列的通项公式：

$$
f(n) =
\frac{1}{\sqrt{5}}
\begin{bmatrix}
\left ( \frac{1 + \sqrt{5} }{2}  \right )^n -
\left ( \frac{1 - \sqrt{5} }{2}  \right )^n
\end{bmatrix}
$$

接着我们就可以通过这个公式直接求第 $n$ 项了。

<strong>代码</strong>

```rust
impl Solution {
    pub fn climb_stairs(n: i32) -> i32 {
        let sqrt5 = 5f64.sqrt();
        let part1 = (5f64 + sqrt5) * (0.5f64 + sqrt5 / 2f64).powi(n);
        let part2 = (5f64 - sqrt5) * (0.5f64 - sqrt5 / 2f64).powi(n);
        ((part1 + part2) / 10f64).round() as i32
    }
}
```

<strong>复杂度分析</strong>

代码中使用的 ${pow}$ 函数的时空复杂度与 CPU 支持的指令集相关，这里不深入分析。

<strong>总结</strong>

这里形成的数列正好是斐波那契数列，答案要求的 $f(n)$ 即是斐波那契数列的第 $n$ 项（下标从 $0$ 开始）。我们来总结一下斐波那契数列第 $n$ 项的求解方法：

- $n$ 比较小的时候，可以直接使用过递归法求解，不做任何记忆化操作，时间复杂度是 $O(2^n)$，存在很多冗余计算。
- 一般情况下，我们使用「记忆化搜索」或者「迭代」的方法，实现这个转移方程，时间复杂度和空间复杂度都可以做到 $O(n)$。
- 为了优化空间复杂度，我们可以不用保存 $f(x−2)$ 之前的项，我们只用三个变量来维护 $f(x)$、$f(x−1)$ 和 $f(x−2)$，你可以理解成是把「滚动数组思想」应用在了动态规划中，也可以理解成是一种递推，这样把空间复杂度优化到了 $O(1)$。
- 随着 $n$ 的不断增大 $O(n)$ 可能已经不能满足我们的需要了，我们可以用「矩阵快速幂」的方法把算法加速到 $O(log⁡ \ n)$。
- 我们也可以把 $n$ 代入斐波那契数列的通项公式计算结果，但是如果我们用浮点数计算来实现，可能会产生精度误差。

[_70]: <https://leetcode.cn/problems/climbing-stairs/>
